*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

#body{
  min-height: 30vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.header{
  background-color: white;
  color : black;
  width: 100%;
  text-align: center;
  height: 30%;
  padding: 30px ;
  top: 0px;
  overflow: hidden;
  position: fixed;
  margin-left: 50px;
}
.header-title{
  font-size: 50px;
}
.header-text{
  font-size: 20px;
}
.header-logo{
  height:70px;
  width:80px;
  size : 20px;
  margin-left: 10px;
}
@media screen and (min-width: 540px) {
  .header{
    background-color: white;
    color : black;
    width: 120%;
    text-align: center;
    height: 30%;
    padding: 30px ;
    top: 0px;
    overflow: hidden;
    position: fixed;
  }
  .header-title{
    font-size: 80px;
  }
  .header-text{
    font-size: 20px;
  }
  .header-logo{
    height: 100px;
    width: 140px;
    size: 200px;
    margin-right: 40px;
  }
}


.section{
  flex-flow: row wrap;
  width: 90%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  color: black;
  /* margin-top: 20px */
}

.search-margin {
 margin-top : 170px ;
}

.search-section > .small-div > .section-image{
  border-radius: 20px;
  width: 70%;
  align-items: center;
  margin-left: 50px;
}

.small-div {
  width: 50%;
  float: left;
  padding: 30px;
}

.big-div {
  width: 50%;
  padding: 30px;
  font-size: 20px;
  margin-top: 10px;
}

.bg-blue{
  background-color:lightblue;
}

.bg-light-blue{
  background-color: lightblue;
}

.orange {
  color: #f4511e;
}

.div-title {
  font-size: 30px;
  font-weight: 600;
}

.contact-container  {
  flex-flow: column;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width:100%;
  
}
.div-title{
  text-align: center;
}


.contact-form{
  display: flex;
  flex-direction: row;
  /*flex-flow: row wrap;*/
  justify-content: space-between;
  width:100%;
}

#sect1{
  width: 100%;
  font-size: 20px;
}

#sect2{
  width:100%;
  font-size: 20px ;
}

.contact-form > div {
  width: 500px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
}

.input-field {
  height: 40px;
  margin: 15px 0;
}

.contact-btn {
  margin-top: 15px;
  height: 40px;
  color: white;
  border: 0;
  font-size: 15px;
  background-color: #01142a;
}

.about-hauskey{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 40px;
}
.about {
  background: var(--darkGrey);
  text-align: center;
  
}
.about-center {
  width: 100vw;
  margin: 0 auto;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  padding :50px;
  padding-top: 30px;
  margin-right: 20px;
}
.about-main{
  padding: 50px;
}

@media screen and (min-width: 776px) {
  .about-hauskey{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 40px;
  }
  .about-center {
    width: 100vw;
    margin: 0 auto;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
    padding :50px;
    padding-top: 30px;
    margin-right: 20px;
  }
}
.faicon{
  font-size: 70px;
}
.item-info{
  font-size: 20px;
}


.featured-projects {
  background: var(--darkGrey);
  text-align: center;
  width: 100px;
}
.about-main-featured{
  padding: 50px;
  margin-left: 50px;
}
.about-featured{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 70px;
}
.featured-projects-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-projects-center {
    width: 93vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
.about-featured{
  text-align: center;
  font-size: 30px;
  font-weight: 550;
  padding-bottom: 70px;
  margin-right: 35px;
}
.featured-projects {
  background: var(--darkGrey);
  text-align: center;
  width: 70px;
  margin-left: 80px;
}
@media screen and (min-width: 992px) {
  .featured-projects-center {
    width: 95vw;
    max-width: 1170px;
  }
}
.about-featured{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 70px;
}

@media only screen and (min-width:320px) and (max-width:720px){
  .contact-form{
    display: flex;
    flex-direction: column;
    /*flex-flow: row wrap;*/
    width:80%;
    margin-left: 40px;
  }
  .contact-container  {
    flex-flow: column;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width:120%;
    margin-left: 55px;
  }

  .section{
  
    width: 130%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .section-title {
    /* width: 100%;
    display: flex; */
    text-align: center;
    margin-bottom: 4rem;
  }
  .search-section > .small-div > .section-image{
    border-radius: 20px;
    width: 100%;
    align-items: center;
    margin-left: 5px;
  }
  .section-title h4 {
    font-size: 700rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  .big-div {
    width: 50%;
    padding: 20px;
    padding-right: 10px;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 30px;
    align-items: center;
  }

  .small-div {
    width: 80%;
    margin-left: 50px;
  }
}

